<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/opencard_background"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- 身份证信息 -->

        <include
            android:id="@+id/FRAGMENT_IDCARDINFO"
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:layout_marginLeft="20dp"
            layout="@layout/block_idcardinfo_reread" />

        <!-- 分隔线 -->

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/page_space_line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/LabelFixedHStyle1"
                android:layout_width="150dp"
                android:text="IC卡:" />

            <RadioGroup
                android:id="@+id/RG_CARDPASS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/RB_Bankbook"
                    style="@style/RBFixedHMRStyle1"
                    android:layout_width="180dp"
                    android:checked="true"
                    android:text="接触式IC卡" />

                <RadioButton
                    android:id="@+id/RB_MagneticCard"
                    style="@style/RBFixedHMRStyle1"
                    android:layout_width="200dp"
                    android:text="非接触式IC卡" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/EDIT_IC"
                style="@style/TextEditTextStyle"
                android:layout_width="300dp"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <Button
                android:id="@+id/BTN_ReadICCard"
                style="@style/ReadCardBtnStyle"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="读IC卡" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/LabelFixedHStyle1"
                android:layout_width="150dp"
                android:text="磁卡:" />

            <EditText
                android:id="@+id/EDIT_Msg"
                style="@style/TextEditTextStyle"
                android:layout_width="300dp"
                android:layout_marginLeft="30dp"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <Button
                android:id="@+id/BTN_ReadMsg"
                style="@style/ReadCardBtnStyle"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="读磁卡" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/LabelFixedHStyle1"
                android:layout_width="150dp"
                android:text="密码键盘:" />

            <EditText
                android:id="@+id/EDIT_Password"
                style="@style/TextEditTextStyle"
                android:layout_width="300dp"
                android:layout_marginLeft="30dp"
                android:inputType="numberDecimal"
                android:singleLine="true" />

            <Button
                android:id="@+id/BTN_ReadPassword"
                style="@style/ReadCardBtnStyle"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="开启密码键盘" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                style="@style/LabelFixedHStyle1"
                android:layout_width="150dp"
                android:text="手写签名:" />

            <Button
                android:id="@+id/BTN_Sign"
                style="@style/ReadCardBtnStyle"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="启动签名" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                style="@style/LabelFixedHStyle1"
                android:layout_width="150dp"
                android:text="*指纹仪:" />

            <EditText
                android:id="@+id/EDIT_Finger"
                style="@style/TextEditTextStyle"
                android:layout_width="800dp"
                android:layout_height="150dp"
                android:gravity="top"
                android:inputType="numberDecimal"
                android:scrollHorizontally="false"
                android:singleLine="true" />

            <Button
                android:id="@+id/BTN_ReadFinger"
                style="@style/ReadCardBtnStyle"
                android:layout_marginLeft="20dp"
                android:text="启动指纹仪" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/BTN_Commit"
        style="@style/ReadCardBtnStyle"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="100dp"
        android:text="提交"
        android:textSize="40sp"
        android:visibility="gone" />

</RelativeLayout>