<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:weightSum="1" >

    <include
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        layout="@layout/block_left_operator" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:background="@drawable/white" />

</LinearLayout>