<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/commm_text_style1"
                    android:text="通信方式  :" />

                <RadioGroup
                    android:id="@+id/rg_conn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x20"
                    android:checkedButton="@+id/b1_conn"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/bt_conn"
                        style="@style/commm_text_style"
                        android:layout_marginRight="@dimen/x20"
                        android:checked="true"
                        android:text="蓝牙" />

                    <RadioButton
                        android:id="@+id/ble_conn"
                        style="@style/commm_text_style"
                        android:layout_marginRight="@dimen/x20"
                        android:text="BLE" />

                    <RadioButton
                        android:id="@+id/hid_conn"
                        style="@style/commm_text_style"
                        android:text="USB HID" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/commm_text_style1"
                    android:text="USB状态  :" />

                <TextView
                    android:id="@+id/tvUSBStat"
                    style="@style/commm_text_style"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="未检测" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:orientation="horizontal" >

                <TextView
                    style="@style/commm_text_style1"
                    android:text="连接状态  :" />

                <TextView
                    android:id="@+id/tvBTStat"
                    style="@style/commm_text_style"
                    android:layout_marginLeft="@dimen/x20"
                    android:text="未检测" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y5"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    style="@style/commm_text_style1"
                    android:text="蓝牙MAC :" />

                <EditText
                    android:id="@+id/etMac"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y50"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x10"
                    android:background="@drawable/rounded_edittext_states"
                    android:inputType="text"
                    android:text="@string/macAddr"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnMore"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/y50"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x20" />
            </RelativeLayout>

            <Button
                android:id="@+id/bt_conn_open"
                style="@style/smallButton"
                android:layout_marginLeft="@dimen/x200"
                android:layout_marginTop="@dimen/y20"
                android:text="连接" />

            <LinearLayout
                android:id="@+id/secondBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/y5"
                android:orientation="vertical"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/ble_find"
                        style="@style/smallButton"
                        android:layout_width="@dimen/x100"
                        android:text="搜索" />

                    <Button
                        android:id="@+id/ble_lianjie"
                        style="@style/smallButton"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="连接" />

                    <Button
                        android:id="@+id/ble_stop"
                        style="@style/smallButton"
                        android:layout_marginLeft="@dimen/x20"
                        android:text="断开连接" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蓝牙mac："
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/mac_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="55:66:99:88:33:22"
                            android:textColor="@android:color/black"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蓝牙列表："
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <ListView
                        android:id="@+id/list_scan_result"
                        android:layout_width="@dimen/x300"
                        android:layout_height="@dimen/y100" >
                    </ListView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>