int anim slide_in_left 0x7f040000
int anim slide_out_right 0x7f040001
int color framework_font_tip 0x7f080002
int color textColor 0x7f080001
int color text_color 0x7f080003
int color text_disabled 0x7f080006
int color text_normal 0x7f080004
int color text_unselected 0x7f080005
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen comm_marginLeft 0x7f050003
int dimen comm_marginTop 0x7f050004
int dimen textWidth 0x7f050005
int dimen title 0x7f050002
int drawable back_menu 0x7f020000
int drawable btn9patch 0x7f020001
int drawable btn_white 0x7f020002
int drawable btn_white_actived 0x7f020003
int drawable btn_white_selector 0x7f020004
int drawable business_background 0x7f020005
int drawable button_disabled 0x7f020006
int drawable button_normal 0x7f020007
int drawable button_normal_2 0x7f020008
int drawable button_pressed 0x7f020009
int drawable button_pressed_1 0x7f02000a
int drawable close 0x7f02000b
int drawable component_text_selector 0x7f02000c
int drawable conn 0x7f02000d
int drawable conn_block_back 0x7f02000e
int drawable conn_flag 0x7f02000f
int drawable default_normal_btn 0x7f020010
int drawable default_normal_pressed_btn 0x7f020011
int drawable devider 0x7f020012
int drawable edit_disable 0x7f020013
int drawable edit_focus 0x7f020014
int drawable edit_input 0x7f020015
int drawable edit_white_back 0x7f020016
int drawable elec_tag 0x7f020017
int drawable exit_cancel_btn_click 0x7f020018
int drawable exit_cancel_button 0x7f020019
int drawable exit_cancel_button_press 0x7f02001a
int drawable exit_dialog_bk 0x7f02001b
int drawable exit_ok_btn_click 0x7f02001c
int drawable exit_ok_button 0x7f02001d
int drawable exit_ok_button_press 0x7f02001e
int drawable filedialog_file 0x7f02001f
int drawable filedialog_folder 0x7f020020
int drawable filedialog_folder_up 0x7f020021
int drawable filedialog_root 0x7f020022
int drawable finger 0x7f020023
int drawable head 0x7f020024
int drawable ic_card 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable icon_launcher 0x7f020027
int drawable id_card 0x7f020028
int drawable img_bk 0x7f020029
int drawable list_item_pressed_shape 0x7f02002a
int drawable login_background 0x7f02002b
int drawable logo 0x7f02002c
int drawable lv_main 0x7f02002d
int drawable msg_card 0x7f02002e
int drawable nmnx_btn_selector 0x7f02002f
int drawable nmnx_edit_selector 0x7f020030
int drawable nmnx_rb_selector 0x7f020031
int drawable not_conn_flag 0x7f020032
int drawable opencard_background 0x7f020033
int drawable page_space_line 0x7f020034
int drawable pin_num 0x7f020035
int drawable progressbar_style_background 0x7f020036
int drawable rb_checked 0x7f020037
int drawable rb_checked_pressed 0x7f020038
int drawable rb_disabled 0x7f020039
int drawable rb_unchecked 0x7f02003a
int drawable rb_unchecked_pressed 0x7f02003b
int drawable right_backgroun 0x7f02003c
int drawable rounded_editbtn_focused 0x7f02003d
int drawable rounded_editbtn_states 0x7f02003e
int drawable rounded_edittext 0x7f02003f
int drawable rounded_edittext_focused 0x7f020040
int drawable rounded_edittext_states 0x7f020041
int drawable t5_on_select 0x7f020045
int drawable test 0x7f020042
int drawable wait_background 0x7f020043
int drawable white 0x7f020044
int id BTN_Commit 0x7f0a001b
int id BTN_READIDCARD 0x7f0a001e
int id BTN_ReadFinger 0x7f0a001a
int id BTN_ReadICCard 0x7f0a0013
int id BTN_ReadMsg 0x7f0a0015
int id BTN_ReadPassword 0x7f0a0017
int id BTN_Sign 0x7f0a0018
int id Btn_GetDetail 0x7f0a0050
int id Btn_RW 0x7f0a0053
int id Btn_ReadARQC 0x7f0a004d
int id Btn_ReadInfo 0x7f0a004a
int id EDIT_ARQC 0x7f0a0048
int id EDIT_Finger 0x7f0a0019
int id EDIT_GetDetail 0x7f0a0051
int id EDIT_IC 0x7f0a0012
int id EDIT_List 0x7f0a0046
int id EDIT_Msg 0x7f0a0014
int id EDIT_Password 0x7f0a0016
int id EDIT_RW 0x7f0a0054
int id EDIT_ReadARQC 0x7f0a004e
int id EDIT_ReadInfo 0x7f0a004b
int id FRAGMENT_IDCARDINFO 0x7f0a000e
int id RB_Bankbook 0x7f0a0010
int id RB_MagneticCard 0x7f0a0011
int id RG_CARDPASS 0x7f0a000f
int id SelectDialogListItem_imageView 0x7f0a0082
int id SelectDialogListItem_textView 0x7f0a0081
int id SelectListDialog_List 0x7f0a007f
int id TV_Password 0x7f0a005c
int id account 0x7f0a0003
int id action_settings 0x7f0a0085
int id b1_conn 0x7f0a0036
int id ble_conn 0x7f0a0037
int id ble_find 0x7f0a003d
int id ble_lianjie 0x7f0a003e
int id ble_stop 0x7f0a003f
int id bt_conn 0x7f0a0008
int id bt_conn_open 0x7f0a000c
int id bt_elec_tag 0x7f0a0068
int id bt_fp2 0x7f0a0034
int id bt_fp_model 0x7f0a0032
int id bt_keyAffusePin 0x7f0a0062
int id bt_readKeyPad 0x7f0a005d
int id bt_readMsgCard 0x7f0a007c
int id bt_signKeyAffuse 0x7f0a0066
int id btn1 0x7f0a0000
int id btnMore 0x7f0a003b
int id btn_IcCard 0x7f0a0022
int id btn_Msg_card 0x7f0a0028
int id btn_connect 0x7f0a0020
int id btn_finger 0x7f0a0026
int id btn_handwrite 0x7f0a002a
int id btn_idCard 0x7f0a0024
int id btn_key 0x7f0a002c
int id close 0x7f0a007d
int id connection_Block 0x7f0a0006
int id connection_flag 0x7f0a000a
int id content 0x7f0a000d
int id etMac 0x7f0a003a
int id et_IdTimeOut 0x7f0a0077
int id et_fp2 0x7f0a0035
int id et_fp_model 0x7f0a0033
int id et_head_path 0x7f0a0076
int id et_ic_tag 0x7f0a0044
int id et_ic_timeout 0x7f0a0043
int id et_id_address 0x7f0a0075
int id et_id_birthday 0x7f0a0070
int id et_id_effectiveday 0x7f0a0073
int id et_id_government 0x7f0a0074
int id et_id_name 0x7f0a006d
int id et_id_nation 0x7f0a006f
int id et_id_num 0x7f0a0072
int id et_id_sex 0x7f0a006e
int id et_miyao1 0x7f0a005e
int id et_miyao2 0x7f0a005f
int id et_miyao3 0x7f0a0060
int id et_msgTimeOut 0x7f0a0079
int id et_path 0x7f0a006b
int id et_state 0x7f0a0061
int id et_timeout 0x7f0a0031
int id et_track2 0x7f0a007a
int id et_track3 0x7f0a007b
int id exit_cancel 0x7f0a002e
int id exit_exitTextView 0x7f0a002d
int id exit_ok 0x7f0a002f
int id fileImage 0x7f0a007e
int id hid_conn 0x7f0a0009
int id iqclass_dialog_loading_name 0x7f0a0084
int id iqclass_dialog_progressLinear 0x7f0a0083
int id iv_id_img 0x7f0a0071
int id iv_img 0x7f0a006c
int id iv_photo 0x7f0a001c
int id keysRow 0x7f0a005a
int id layout_IcCard 0x7f0a0021
int id layout_MsgCard 0x7f0a0027
int id layout_connect 0x7f0a001f
int id layout_finger 0x7f0a0025
int id layout_handwrite 0x7f0a0029
int id layout_idCard 0x7f0a0023
int id layout_key 0x7f0a002b
int id linear 0x7f0a0069
int id list_scan_result 0x7f0a0041
int id login_Block 0x7f0a0001
int id login_Btn 0x7f0a0005
int id logo 0x7f0a0002
int id mac_value 0x7f0a0040
int id passKeys 0x7f0a005b
int id passKeysRow 0x7f0a0063
int id passLength 0x7f0a0058
int id passTimes 0x7f0a0057
int id password 0x7f0a0004
int id readBtn 0x7f0a0078
int id rg_conn 0x7f0a0007
int id secondBlock 0x7f0a003c
int id selectDialogListItem_layout 0x7f0a0080
int id spinner_encrpt 0x7f0a0067
int id spinner_ic_card 0x7f0a0030
int id spinner_iccard_type 0x7f0a0042
int id spinner_pin_des 0x7f0a0056
int id tablelayout 0x7f0a0055
int id timeout 0x7f0a0059
int id tvBTStat 0x7f0a0039
int id tvBTState 0x7f0a000b
int id tvKeyState 0x7f0a0065
int id tvPassKeys 0x7f0a0064
int id tvUSBStat 0x7f0a0038
int id tv_1 0x7f0a006a
int id tv_ARQC 0x7f0a0047
int id tv_GetDetail 0x7f0a004f
int id tv_RW 0x7f0a0052
int id tv_ReadIcCard 0x7f0a0049
int id tv_ReadList 0x7f0a0045
int id tv_ReadMagCard 0x7f0a004c
int id tv_person_info 0x7f0a001d
int layout activity_buiness 0x7f030000
int layout activity_login 0x7f030001
int layout activity_main 0x7f030002
int layout activity_opencard 0x7f030003
int layout block_idcardinfo_reread 0x7f030004
int layout block_left_operator 0x7f030005
int layout exit_dialog 0x7f030006
int layout fingerprints 0x7f030007
int layout frag_communication_conn 0x7f030008
int layout frag_ic_card 0x7f030009
int layout frag_password_keypad 0x7f03000a
int layout frag_sign 0x7f03000b
int layout id_card 0x7f03000c
int layout mag_card 0x7f03000d
int layout my_spinner_item 0x7f03000e
int layout mypush 0x7f03000f
int layout mysign 0x7f030010
int layout select_list_dialog 0x7f030011
int layout select_list_dialog_item 0x7f030012
int layout wait_dialog 0x7f030013
int menu main 0x7f090000
int string MsgCard 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string app_name_ZhiGao 0x7f060003
int string bluetoothNoConnect 0x7f06001b
int string cancel 0x7f060019
int string checkBluetooth 0x7f06001a
int string connect 0x7f06000e
int string handWrite 0x7f06000f
int string hello_world 0x7f060002
int string icCard 0x7f06000a
int string idCard 0x7f06000b
int string inputTime 0x7f06001d
int string key 0x7f060009
int string keyAffusePin 0x7f060012
int string lenNoNull 0x7f060017
int string macAddr 0x7f060008
int string macAddr1 0x7f060005
int string macAddr2 0x7f060006
int string macAddr3 0x7f060004
int string macAddr4 0x7f060007
int string mingWen 0x7f060010
int string miyao1 0x7f06001e
int string miyao2 0x7f06001f
int string miyao3 0x7f060020
int string ok 0x7f060018
int string readARQC 0x7f060014
int string readCard 0x7f060016
int string readIcCard 0x7f060015
int string readMagCard 0x7f060013
int string readPassword 0x7f060011
int string readWait 0x7f06001c
int string unknow_idcardinfo 0x7f060021
int string zhiwenyi 0x7f06000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BtnStyle 0x7f07002a
int style CustomAlertDialog 0x7f07002c
int style EditStyle 0x7f070028
int style LabelFixedHStyle1 0x7f070025
int style LabelStyle 0x7f070024
int style RBFixedHMRStyle1 0x7f070027
int style RBStyle 0x7f070026
int style ReadCardBtnStyle 0x7f07002b
int style TextEditTextStyle 0x7f070029
int style bigButton 0x7f070006
int style commm_text_style 0x7f07000b
int style commm_text_style1 0x7f07000c
int style edit_style_base 0x7f07000e
int style finger_edit_style1 0x7f070021
int style finger_text_style 0x7f070020
int style ic_card_btn_style 0x7f070016
int style ic_card_edit_style 0x7f070014
int style ic_card_edit_style1 0x7f070015
int style ic_card_layout_style 0x7f070011
int style ic_card_layout_style1 0x7f070012
int style ic_card_text_style 0x7f070013
int style id_card_edit_style 0x7f07001b
int style id_card_edit_style1 0x7f07001c
int style id_card_table_layout_style 0x7f070019
int style id_card_table_layout_style1 0x7f07001a
int style id_card_text_style 0x7f070018
int style left_operator_btn_style 0x7f070002
int style left_operator_img_style 0x7f070004
int style left_operator_layout_style 0x7f070003
int style lineStyle 0x7f070005
int style mag_card_edit_style 0x7f07000f
int style mag_card_layout_style 0x7f070010
int style mag_card_text_style 0x7f07000d
int style msg_card_edit_style 0x7f07001e
int style msg_card_table_layout_style 0x7f07001f
int style msg_card_text_style 0x7f07001d
int style pin_edit_style1 0x7f070023
int style pin_text_style 0x7f070022
int style smallButton 0x7f070007
int style tabButton 0x7f070008
int style text_style_base 0x7f070009
int style text_style_base1 0x7f07000a
int style wait_dialog 0x7f070017
